0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2024.01
2 _TREE Gedcom test
3 RIN 196213094
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 20 Feb 2024
2 TIME 19:34:50
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I222554259467@ INDI
1 NAME Child /TEST/
2 GIVN Child
2 SURN TEST
1 SEX M
1 FAMC @F1@
1 BIRT
2 DATE 01 Jan 2000
2 PLAC Raleigh, Wake, North Carolina, USA
1 DEAT
2 DATE 31 Dec 2000
2 PLAC Charlotte, Mecklenburg, North Carolina, USA
0 @I222554259468@ INDI
1 NAME Father /TEST/
2 GIVN Father
2 SURN TEST
1 SEX M
1 FAMS @F1@
1 BIRT
2 DATE 01 Jan 1980
2 PLAC Apex, Wake, North Carolina, USA
1 DEAT
2 DATE 31 Dec 2020
2 PLAC Holly Springs, Wake, North Carolina, USA
0 @I222554259777@ INDI
1 NAME Mother /MAIDEN/
2 GIVN Mother
2 SURN MAIDEN
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE 01 Feb 1981
2 PLAC Richmond, Virginia, USA
1 DEAT
2 DATE 31 Jan 2021
2 PLAC Charlotte, Mecklenburg, North Carolina, USA
0 @I222554259846@ INDI
1 NAME Sister /Test/
2 GIVN Sister
2 SURN Test
1 SEX F
1 FAMC @F1@
1 BIRT
2 DATE 01 Feb 2001
2 PLAC Raleigh, Wake, North Carolina, USA
0 @I222554259898@ INDI
1 NAME Brother /Test/
2 GIVN Brother
2 SURN Test
1 SEX M
1 FAMC @F1@
1 BIRT
2 DATE 01 Mar 2002
2 PLAC Raleigh, Wake, North Carolina, USA
0 @F1@ FAM
1 HUSB @I222554259468@
1 WIFE @I222554259777@
1 CHIL @I222554259467@
1 CHIL @I222554259846@
1 CHIL @I222554259898@
0 TRLR
